//
//  PrefixHeader.pch
//  LoveWalking
//
//  Created by 佃杰峰 on 2017/4/30.
//  Copyright © 2017年 佃杰峰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
//常用第三方类库
#import <Masonry.h>
#import <MJRefresh.h>
#import <YYModel.h>
#import <SVProgressHUD.h>

//常用自定义类
#import "UIColor+DJFKit.h"
#import "UILabel+DJFKit.h"
#import "DJFNetWorkManager.h"

//高德地图
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
//常用变量
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define THEME_COLOR KRGBA(55, 61, 65, 1)
#define kMessageBoxTime 3
//GPS信号按钮通知
#define kGPSSignalDidChangedNotification @"kGPSSignalDidChangedNotification"



//配置文件
#import "DJFBaseConfig.h"

/*! NSLog 仅在调试模式 */
#ifdef DEBUG
#define JFLog(args ...) ExtendNSLog(__FILE__, __LINE__, __PRETTY_FUNCTION__, args);
#else
#define JFLog(args ...)

#endif


#endif
#endif /* PrefixHeader_pch */
