//
//  PrefixHeader.pch
//  JJLoveSport
//
//  Created by 罗文琦 on 2017/5/10.
//  Copyright © 2017年 罗文琦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHight [UIScreen mainScreen].bounds.size.height


#import "GlobalImage.h"  //全局图片

#import "GlobalColor.h"  //全局颜色

#import "JJAddtionHeader.h"   //各种分类


#import "JJSportMapVC.h"  //运动地图


#import <Masonry.h>


#import "JJSportTrackingModel.h"

#import <MAMapKit/MAMapKit.h>




#endif /* PrefixHeader_pch */
